{
  "name": "Flotopic",
  "short_name": "Flotopic",
  "description": "話題の流れをAIで追う",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e293b",
  "background_color": "#f8fafc",
  "lang": "ja",
  "categories": ["news", "lifestyle"],
  "icons": [
    {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ],
  "shortcuts": [
    {
      "name": "急上昇トピック",
      "url": "/?filter=rising",
      "description": "急上昇中のトピックを見る"
    },
    {
      "name": "リワインド",
      "url": "/catchup.html",
      "description": "離れていた間のニュースをまとめて確認"
    },
    {
      "name": "お気に入り",
      "url": "/mypage.html",
      "description": "お気に入りトピック一覧"
    }
  ]
}
