{
  "permissions": {
    "allow": [
      "Bash(.git/**)",
      "Bash(rm -f /Users/murakaminaoya/ai-company/.git/index.lock)",
      "Bash(rm -f /Users/murakaminaoya/ai-company/.git/HEAD.lock)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // \"\"' | { read -r f; echo \"$f\" | grep -q \"overview.md\" && node /Users/murakaminaoya/ai-company/notion-sync.js; } 2>/dev/null || true",
            "statusMessage": "Syncing to Notion..."
          }
        ]
      }
    ]
  }
}
